MODE = "PRODUCTION"
MONGODB_ATLAS_API_KEY = 'mongodb+srv://Gabrielhm1997:heavymetal1997Judas@backend-cluster.2nvhp7h.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET = "Judas Priest"
SALT = 14
CLIENT_ID = Iv1.7a72cd39def915b8
CLIENT_SECRET = d31ae7767327b48630d01a2173ad2023e32b1cb8
CALLBACK_URL = "http://localhost:8080/api/sessions/github"
JWT_SECRET = "heavy metal"
LOGGS_PATH = ./logs/production/errors.log
