MODE = "DEVELOPMENT"
MONGODB_ATLAS_API_KEY = 'mongodb+srv://Gabrielhm1997:heavymetal1997Judas@backend-cluster.2nvhp7h.mongodb.net/?retryWrites=true&w=majority' #main.js
SESSION_SECRET = "Judas Priest" # main.js
SALT = 14 # bcrypt.js
CLIENT_ID = Iv1.7a72cd39def915b8 # passport.js
CLIENT_SECRET = d31ae7767327b48630d01a2173ad2023e32b1cb8 # passport.js
CALLBACK_URL = "http://localhost:8080/api/sessions/github" #passport.js
JWT_SECRET = "heavy metal" # main.js - passport.js - jwt.js
LOGGS_PATH = ./logs/development/errors.log

# Obsoletas
#APP_ID = 398256
#ADMIN_EMAIL = "admin@admin.com"
#ADMIN_PASSWORD = "admin"
#SIGNED_COOKIE = "Plan 4"